<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- white floor -->
    <model name="white_floor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>100.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- red sphere -->
    <model name="red_sphere">
      <pose>-0.5 0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!--  green sphere -->
    <model name="green_sphere">
      <pose>0 0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!--  blue sphere -->
    <model name="blue_sphere">
      <pose>0.5 0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- top-down camera model -->
    <model name="top_down_camera">
      <static>true</static>
      <pose>0 0 2.5 1.5708 1.5708 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.08 0.08 0.08</size> 
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <sensor name="camera_sensor" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1280</width>
              <height>960</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <plugin name="top_down_camera_controller" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>/top_down_camera</namespace>
              <remapping>image_raw:=/top_down_camera/image_raw</remapping>
            </ros>
            <always_on>true</always_on>
            <update_rate>30</update_rate>
            <camera_name>top_down_camera</camera_name>
            <frame_name>camera_link</frame_name>
          </plugin>
        </sensor>
      </link>
    </model>

    <!-- side view camera model -->
    <model name="side_view_camera">
      <static>true</static>
      <pose>0 2.5 0.204926 0 0 -1.57</pose> 
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.08 0.08 0.08</size> 
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient> 
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <sensor name="camera_sensor" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1280</width>
              <height>960</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <plugin name="side_view_camera_controller" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>/side_view_camera</namespace>
              <remapping>image_raw:=/side_view_camera/image_raw</remapping>
            </ros>
            <always_on>true</always_on>
            <update_rate>30</update_rate>
            <camera_name>side_view_camera</camera_name>
            <frame_name>camera_link</frame_name>
          </plugin>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
