<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Add a box -->
    <model name="box">
      <pose>-0.02 0 0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.04 0.04 0.04</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.04 0.04 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Add a cylinder -->
    <model name="cylinder">
      <pose>0.02 0 0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Add a sphere -->
    <model name="sphere">
      <pose>0.04 0 0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Add the top-down camera model -->
    <model name="top_down_camera">
      <static>true</static>
      <pose>0 0 2 -1.47 1.5 -1.47</pose> <!-- Positioning the camera -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.08 0.08 0.08</size> <!-- Adjusted box size to represent the camera -->
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient> <!-- Gray color -->
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <sensor name="camera_sensor" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <plugin name="top_down_camera_controller" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>/top_down_camera</namespace>
              <remapping>image_raw:=/top_down_camera/image_raw</remapping>
            </ros>
            <always_on>true</always_on>
            <update_rate>30</update_rate>
            <camera_name>top_down_camera</camera_name>
            <frame_name>camera_link</frame_name>
          </plugin>
        </sensor>
      </link>
    </model>

    <!-- Add the side view camera model -->
    <model name="side_view_camera">
      <static>true</static>
      <pose>0 2 0.1 0 0 -1.57</pose> <!-- Positioning the camera -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.08 0.08 0.08</size> <!-- Adjusted box size to represent the camera -->
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient> <!-- Gray color -->
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <sensor name="camera_sensor" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <plugin name="side_view_camera_controller" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>/side_view_camera</namespace>
              <remapping>image_raw:=/side_view_camera/image_raw</remapping>
            </ros>
            <always_on>true</always_on>
            <update_rate>30</update_rate>
            <camera_name>side_view_camera</camera_name>
            <frame_name>camera_link</frame_name>
          </plugin>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
