<robot name="ME543_robot_arm" xmlns="http://www.ros.org/schema/srdf">
  <group name="manipulator">
    <chain base_link="base_link" tip_link="link_5_1"/>
  </group>
  <group_state name="home" group="manipulator">
    <joint name="Revolute_9" value="0.0"/>
    <joint name="Revolute_10" value="0.0"/>
    <joint name="Revolute_11" value="0.0"/>
    <joint name="Revolute_12" value="0.0"/>
    <joint name="Revolute_13" value="0.0"/>
    <joint name="Slider_14" value="0.0"/>
    <joint name="Slider_15" value="0.0"/>
  </group_state>
  <end_effector name="gripper" group="manipulator" parent_link="link_5_1"/>
</robot>
